# picacomic

./: .gitignore  .project  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  mimi.jks  proguard-rules.pro
app/src/androidTest/java/com/guuguo/android/pikacomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guuguo/android/pikacomic/app/: MyApplication.kt
app/src/main/java/com/guuguo/android/pikacomic/app/activity/: AboutActivity.kt  BaseTitleFragmentActivity.kt  ComicContentActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoViewActivity.kt  SearchActivity.kt
app/src/main/java/com/guuguo/android/pikacomic/app/adapter/: AnnouncementsCardAdapter.kt  CardAdapter.java  CategoryAdapter.kt  ComicContentAdapter.kt  ComicsAdapter.kt  EpAdapter.kt  EpDownloadAdapter.kt
app/src/main/java/com/guuguo/android/pikacomic/app/base/: BaseActivity.kt  BaseFragment.kt  ToolBarActivity.kt
app/src/main/java/com/guuguo/android/pikacomic/app/fragment/: CategoryFragment.kt  ComicDetailFragment.kt  ComicDownloadManageFragment.kt  ComicsDownloadManageFragment.kt  ComicsFragment.kt  DownloadManageFragment.kt  EpsDownloadManageFragment.kt  GameFragment.kt  HomeFragment.kt  MineFragment.kt  PatternLockFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/com/guuguo/android/pikacomic/app/service/: UpdateService.kt
app/src/main/java/com/guuguo/android/pikacomic/app/viewModel/: CategoryViewModel.kt  ComicContentViewModel.kt  ComicDetailModel.kt  ComicDetailViewModel.kt  ComicDownloadManageViewModel.kt  ComicsDownloadManageViewModel.kt  ComicsViewModel.kt  EpsDownloadManageViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MineViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
app/src/main/java/com/guuguo/android/pikacomic/base/: BaseActivity.kt  BaseFragment.kt  ToolBarActivity.kt
app/src/main/java/com/guuguo/android/pikacomic/constant/: Constant.kt  LocalData.kt
app/src/main/java/com/guuguo/android/pikacomic/db/: Dao.kt  UOrm.kt
app/src/main/java/com/guuguo/android/pikacomic/entity/: AnnouncementsEntity.kt  AnnouncementsResponse.kt  CategoryEntity.kt  ComicsContentResponse.kt  ComicsEntity.kt  ComicsReadInfoEntity.kt  ComicsResponse.kt  CreatorEntity.kt  DownloadEpEntity.kt  EpEntity.kt  EpPagesEntity.kt  EpsResponse.kt  PunchInResponse.kt  Response.kt  ThumbEntity.kt  UserEntity.kt  ss.kt
app/src/main/java/com/guuguo/android/pikacomic/net/: ApiConfig.kt  ApiLoginServer.kt  BaseCallback.kt  MyApiServer.kt  MyRetrofit.kt  ResponseModel.kt  Service.kt
app/src/main/java/com/guuguo/android/pikacomic/net/http/: BaseCallback.kt  MyGlideModule.kt  MyRetrofit.kt  ResponseModel.kt
app/src/main/java/com/guuguo/android/pikacomic/net/https/: TrustAllCerts.java  TrustAllCerts.kt
app/src/main/java/com/guuguo/android/pikacomic/utils/: BitmapUtils.java  BlurBitmapUtils.java  FragmentChangeManager.java  MyScaleImageViewTarget.kt  RatioPhotoView.kt  ScaleContentImageViewTarget.kt  ViewSwitchUtils.java
app/src/main/res/drawable/: bg_comic_image.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_gradual_2white.xml  bg_radio_checkd.xml  bg_radio_normal.xml  bg_radio_style.xml  bg_round.xml  bg_rounded_gray.xml  bg_tags_close.xml  bg_top_line.xml  bottom_shadow.xml  ic_arrowleft.xml  ic_clock.xml  ic_close.xml  ic_close_black.xml  ic_collect.xml  ic_collect_gray.xml  ic_comic.xml  ic_heart.xml  ic_homepage.xml  ic_homepage_fill.xml  ic_icecream.xml  ic_knock.xml  ic_like.xml  ic_like_gray.xml  ic_lock_fill.xml  ic_login.xml  ic_manage.xml  ic_manage_fill.xml  ic_mine.xml  ic_mine_fill.xml  ic_password.xml  ic_people_fill.xml  ic_refresh.xml  ic_search.xml  ic_service_fill.xml  ic_setup.xml  ic_setup_fill.xml  (+1 more)
app/src/main/res/drawable-xxxhdpi/: ic_fingerprint.xml
app/src/main/res/layout/: activity_comic_content.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_search.xml  activity_title_fragment.xml  base_toolbar_common.xml  fragment_category.xml  fragment_comic_detail.xml  fragment_comic_download_manege.xml  fragment_comics.xml  fragment_download_manege.xml  fragment_ep_download_manege.xml  fragment_game.xml  fragment_home.xml  fragment_mine.xml  fragment_pattern.xml  fragment_register.xml  fragment_setting.xml  item_announcement.xml  item_category.xml  item_ciomic_content.xml  item_comic_content.xml  item_comics.xml  item_ep.xml  item_ep_download.xml  item_tag.xml  layout_history_header.xml  layout_title_bar.xml  part_comic_detail.xml
app/src/main/res/menu/: download.xml  download_function.xml  navigation.xml  refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guuguo/android/pikacomic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
