apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.guuguo.android.pikacomic"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "1.3"
        ndk {
            //设置支持的SO库架构
            abiFilters /*'armeabi',*/ 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

    }
    signingConfigs {
        release {
            keyAlias 'mimi'
            keyPassword 'guuguo123'
            storeFile file('mimi.jks')
            storePassword 'android'
        }
        debug {
            keyAlias 'mimi'
            keyPassword 'guuguo123'
            storeFile file('mimi.jks')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}
kapt {
    generateStubs = true
}

dependencies {
    compile project(':androidLib:androidLib')
//    compile 'com.github.GUUGUO:androidLib:0.1'
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'
    /*support*/
    compile "com.android.support:cardview-v7:$support_version"
    /* Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.android.databinding:compiler:2.5.0-alpha-preview-02"
    /* RxJava2 */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile ('com.hwangjr.rxbus:rxbus:2.0.0-beta') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    compile 'zlc.season:rxdownload2:2.0.2'

    /* Retrofit */
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /*view*/
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
//    compile 'com.bm.photoview:library:1.4.1'
    compile 'am.widget:wraplayout:1.2.0'
//    compile ('com.alibaba.android:vlayout:1.0.6@aar') {
//        transitive = true
//    }
    /*animator*/
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.github.florent37:expectanim:1.0.3'
    /*function*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.0'
    compile 'com.github.pro100svitlo:fingerprintAuthHelper:1.3.0'
    compile 'am.project:support:1.0.5'

}
