<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.guuguo.android.pikacomic.app.viewModel.ComicContentViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_comic_content" />

        <LinearLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black80">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:onClick="@{viewModel::onBackClick}"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/ic_arrowleft" />

            <TextView
                android:id="@+id/tv_ep"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="@{viewModel::onBackClick}"
                android:textColor="@color/white"
                tools:text="第一话" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000"
            android:visibility="gone">

            <com.bm.library.PhotoView
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </FrameLayout>
</layout>