<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".app.activity.MainActivity">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

       

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tab_main"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                app:tl_underline_gravity="TOP"
                app:tl_underline_color="@color/black20"
                app:tl_underline_height="2px"
                app:tl_iconWidth="30dp"
                app:tl_indicator_height="0dp"
                app:tl_textSelectColor="@color/colorPrimary"
                app:tl_textUnselectColor="@color/bottom_navigation_unSelected" />
    </LinearLayout>
</layout>