<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.guuguo.android.pikacomic.app.viewModel.ComicDetailModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="3dp"
            app:elevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black20" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_item_title_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_banner"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="game" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_banner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="tv_content" />

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="@drawable/bottom_shadow"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/rl_bar"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rl_bar"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_top_line"
            app:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_like"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_like"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="1000"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_like"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <View
                android:id="@+id/v_line_bar"
                android:layout_width="2px"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_like"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_like"
                app:layout_constraintLeft_toRightOf="@+id/v_line_bar"
                app:layout_constraintTop_toTopOf="@+id/iv_like"
                app:srcCompat="@drawable/ic_collect" />

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="收藏"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_like"
                app:layout_constraintLeft_toRightOf="@+id/iv_collect"
                app:layout_constraintTop_toTopOf="@+id/tv_like" />


            <com.flyco.roundview.RoundTextView

                android:id="@+id/rtv_read"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="开始阅读"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rv_backgroundColor="@color/colorPrimary"
                app:rv_backgroundPressColor="@color/colorPrimaryDark"
                app:rv_cornerRadius="2dp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>