<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    app:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:theme="@style/Toolbar.Dark"
        android:id="@+id/id_toolbar"
        android:title=""
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_navigation"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:tint="@color/white"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrowleft" />

        <TextView
            android:maxEms="10"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="漫画分类" />

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>